
# 인풋함수 복습, input 함수를 변수함수와 같이 사용할경우 선언 변수내부에 input 으로 입력한
# 내용이 자동저장된다 이떄 파일의 저장방식은 문자열방식으로 저장된다.
name = input("이름은 무엇입니까?")
# , 와 + 의차이는 둘다 이어서 써진다는뜻은 같지만 ,는 사이에 띄어쓰기가되고 +는 띄어쓰기 없이 이어서 써진다
print ("안녕하세요",name+"님 만나서 반갑습니다")
#아래의 input 에 int 를입력한이유는 기본 input 의경우 문자열방식으로 저장되기때문에
#int 를입력함으로 써 정수형으로 바꿔준다
age = int(input ("나이는 몇살입니까?"))
print (name,"님의 나이는",age,"살 입니다")

#int 방식 정상동작 확인용
print (age + age)

#int 정수형 변환을 이용한 입력값에서 원하는값을 뺴고 출력하는 방식
num = int(input("정수를 입력해주세요"))
#입력받은 정수는 num-10을 이용하여 10을뺸다
print ("입력값에서 10을 뺀값은",num-10,"입니다.")


# 입력변수 2개를 곱하는 함수
num1 = int(input("첫번쨰 값을써주세요"))
num2 = int(input("두번쨰 값을 입력해주세요"))
# 두가지를 곱한값을 단순히 출력시킬수있고
print ("이들의 곱은",num1*num2,"입니다")
# 아래처럼 숫자를 출력하는방법도있다
print (num1,"*",num2,"=",num1*num2)


# if 문을 사용 해보자
a = int(input("정수를 입력하시오"))
# 만약 a 의값이 10 이하라면 아래즤 print 를실행한다
if a < 10:
    print ("10 이하의 수를 입력")
# else 는 if 에서 처음 선언한것에서 벗어나는 경우 실행된다 10이상의 수가 벗어나는 경우이다 : 필수
else:
    print ("10 이상의 수를 입력")

# 아래는 한번에 작성하는 코드의 길이가길경우 사용하는 방법으로
# 괄호의 안에만있다면 관계없이 코드이용이가능하다는것
s = ("Hello"
     +"World")
print (s)

#동일한 출력값이지만 괄호가아닌 역슬래시를 사용한 예시이다
s = "Hello"\
     +" World"
print (s)

#변수의 선언 및 할당 아래의 경우 x 에 2번의 할당을했다 이경우 마지막에 할당된 값만이 남으며
#이전에 할당시켯던 10이라는 값은 20에 의해 덮어쓰기된다 다시말해 10은 없어진다.
x = 10
print (x)
#같은 x 를출력시키지만 이번 출력이후 20으로 할당했기 때문에 기존 10이라는 값은 사라진다
x = 20
print (x)

#아래 같이 여러 함수의 할당을 동시에하는것이다
x, y, z = 10, 20, 30
print (x)
print (y)
print (z)

#아래는 x,y,z 라는 3개의함수에 10을 할당하여 만드는것이다
x = y = z = 10
print (x)
print (y)
print (z)

#아래는 x 에 할당한 수를 y에 할당하면서 y의수를 x 에할당하면서 두가지의 수를 서로바꾼것처럼 표시한다
x, y =10, 20
x, y = y, x
print ('x\n\t',x)
print ('y\n\t',y)

#변수에는 정수뿐만 아닌 문자열 을 넣을수있다. 문자열은 '' 와 "" 모두 사용가능하다
y = ("HelloWorld")
print (y)

#문자열의 경우 +하면 이어붙는 방식으로 더해지고
s1 = ("Hello")
s2 = ("World")
print (s1 + s2)

#아래의 경우도 정수로 썻지만 입력은 문자열 방식으로 했기떄문에 값은 100200으로 출력된다
n1 = '100'
n2 = '200'
print (n1 + n2)

#아래는 None 를입력할시 아무것도없는상태이다
non = None
print (non)

#키워드 확인하는 방법
import keyword
print (keyword.kwlist)

#각 변수의 자료형 타입을 확인하는 용도
x = 10
y = "hello"
print (type(x))
print (type(y))