#인풋 사용 인풋으로 이름을 물어본다 그의답은 name라는 변수명에 저장된다
name = input("이름은 무엇인가요?")
#name에 저장된 변수내용은 여기서 출력한다
print ("만나서 반갑습니다.",name,"씨")
#age 변수를 채우기위해 input 으로 물어본다 역시 대답은 변수에저장된다
age = input(" 몇 살 인가요?")
#출력시 나이와 이름은정상 출력된다.
print ("네, 그러면 당신은"+age+"살이시군요, "+name+"씨!")

#첫번째의 경우 기본 input 입력값은 물자열로저장되기때문에 덧셈시 1212로 출력된다
x = input("첫번째 정수 : ")
y = input("두번째 정수 : ")
sum = x + y
print ("합은 ",sum)


#두번째는 int 를이용하여 input 의 입력값을 정수형으로 변환하였기 때문에 정상적으로
#덧셈이 출력된다
x = int(input("첫번째 정수 : "))
y = int(input("두번째 정수 : "))
sum = x+y
print ("합은 ",sum)

#입력값 출력하기 (문자열)
no = input("no의 값을 입력해 주세요 ")
print("no의 값은",no,"입니다.")

#입력값에서 10떄고 출력하기 int 를 사용하여 사칙연상 구현
no = int(input("no의 값을 입력해 주세요 "))
print ("10을뺸숫자는",no-10,"입니다")

#입력값 2개 곱하기 int 사용으로 곱셈도 구현
a = int(input("첫번째 정수"))
b = int(input("두번째 정수"))
c = a * b
print ("이들의 곱은",c,"입니다.")

#3가지변수를 입력받고 이들의 덧셈을 출력한다
i = int(input("첫번째변수"))
o = int(input("두번째"))
p = int(input("세번째"))

print ("정수1 :",i)
print ("정수2 :",o)
print ("정수3 :",p)

print("이들의 합은",i+o+p,"입니다.")

#주석연습

x = int(input("첫 번쨰 정수: "))
y = int(input("두 번쨰 정수: "))
sum = x + y
#diff = x - y
print ("합은", sum)

'''블럭주석 이같은경우 문자열을 감쌀떄도 쓸수있고
   블럭주석으로도 이용가능하다'''
"""블럭주석2"""